# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c2c4ddbdf89c7395194b5ef160bd6c445e289097b15eda70b6418ef39e79409c0de6736ba26c9289fda88e17022848c42e79a0e9c9b946ac669697e22bce6fad

test:
  secret_key_base: d5eeba2a0701fd5307f79fb6b8405092c7aa266824936762d00ffdf5b4779008cae7328351b6974ea9166c52da5de76dd5c22fee84ab7e2947497ad8d4d06e38

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
